<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Teacher Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="jumbotron jumbotron-fluid bg-light">
        <div class="container text-center">
          <h1>Normal Curves</h1>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
          <div id="studentTest">
            <!--
            <select class="mb-3 ml-3">
                <option value="volvo">Question 1</option>
                <option value="saab">Question 2</option>
                <option value="opel">Question 3</option>
                <option value="audi">Question 4</option>
                <option value="poo">Question 5</option>
            </select>
          -->
            <nav id="questionNav" class="ml-auto mr-auto mb-5 d-flex flex-row">
              <div class="triangle-left"></div>
              <div class="d-flex flex-row align-items-center">
                <div class="navBubble border border-dark ml-2 mr-2 rounded-circle bg-primary"></div>
                <div class="navBubble border border-dark ml-2 mr-2 rounded-circle"></div>
                <div class="navBubble border border-dark ml-2 mr-2 rounded-circle"></div>
                <div class="navBubble border border-dark ml-2 mr-2 rounded-circle"></div>
                <div class="navBubble border border-dark ml-2 mr-2 rounded-circle"></div>
                <div class="navBubble border border-dark ml-2 mr-2 rounded-circle"></div>
                <div class="navBubble border border-dark ml-2 mr-2 rounded-circle"></div>
                <div class="navBubble border border-dark ml-2 mr-2 rounded-circle"></div>
                <div class="navBubble border border-dark ml-2 mr-2 rounded-circle"></div>
                <div class="navBubble border border-dark ml-2 mr-2 rounded-circle"></div>
                <div class="navBubble border border-dark ml-2 mr-2 rounded-circle"></div>
                <div class="navBubble border border-dark ml-2 mr-2 rounded-circle"></div>
                <div class="navBubble border border-dark ml-2 mr-2 rounded-circle"></div>
                <div class="navBubble border border-dark ml-2 mr-2 rounded-circle"></div>
                <div class="navBubble border border-dark ml-2 mr-2 rounded-circle"></div>
              </div>
              <div class="triangle-right"></div>
            </nav>

            <div class="container">
                <p>
                  What is the corresponding area under the curve for a z-score of 2?
                </p>
                <div class="radio">
                    <label><input type="radio" name="optradio">95%</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="optradio">84%</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="optradio">50%</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="optradio">5%</label>
                </div>
                <div class="mt-5">
                  <button class="btn btn-primary ml-auto mr-auto mb-5 float-right">Next</button>
                  <button class="btn btn-primary ml-auto mr-auto mb-5 float-left">Previous</button>
                </div>
            </div>

          </div>
        </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
