<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Teacher Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="jumbotron jumbotron-fluid bg-light">
        <div class="container text-center">
          <h1>Home</h1>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <p class="text-center text-danger">You have not yet started the current test</p>
        <div class="card-deck d-flex justify-content-around ml-auto mr-auto mt-2">
          <div class="card">
            <a href="student-test.html">
              <div class="text-center mt-1">
                <img src="imgs/test.png" alt="test"/>
              </div>
              <div class="card-body text-center">
                <h4 class="card-title">Take Test</h4>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
