<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Teacher Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="jumbotron jumbotron-fluid bg-light">
        <div class="container text-center">
          <h1>Home</h1>
        </div>
      </div>
    </header>
    <main>
      <nav class="d-flex flex-column">
        <a href="teacher-home.html" class="text-center mt-4">
          <img src="imgs/home.png" alt="home"/>
          <p class="text-dark">Home</p>
        </a>
        <a href="teacher-tests.html" class="text-center">
          <img class="navLink" src="imgs/test.png" alt="create, edit, and publish tests"/>
          <p class="text-dark">Create/Edit Tests</p>
        </a>
        <a href="#" class="text-center">
          <img class="navLink" src="imgs/monitor.png" alt="create, edit, and publish tests"/>
          <p class="text-white">Monitor Test Progress</p>
        </a>
      </nav>
      <div class="container">
        <h2 class="table-test-name text-center">Normal Curves</h2>
        <table class="table ml-5 pl-5 mb-5 mt-5">
          <thead>
            <tr>
              <th scope="col">Name (Last, First)</th>
              <th scope="col">Progress</th>
              <th scope="col"># Correct</th>
              <th scope="col"># Incorrect</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Appleseed, Johnny</th>
              <td class="text-warning">18/36</td>
              <td>8</td>
              <td>10</td>
            </tr>
            <tr>
              <th scope="row">Doe, John</th>
              <td class="text-warning">18/36</td>
              <td>8</td>
              <td>10</td>
            </tr>
            <tr>
              <th scope="row">Jane, Mary</th>
              <td class="text-danger">0/36</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <th scope="row">Zuckerburg, Mark</th>
              <td class="text-success">Complete</td>
              <td>36</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
        <h2 class="table-test-name text-center">Z-scores</h2>
        <table class="table ml-5 pl-5 mb-5 mt-5">
          <thead>
            <tr>
              <th scope="col">Name (Last, First)</th>
              <th scope="col">Progress</th>
              <th scope="col"># Correct</th>
              <th scope="col"># Incorrect</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Appleseed, Johnny</th>
              <td class="text-warning">18/36</td>
              <td>8</td>
              <td>10</td>
            </tr>
            <tr>
              <th scope="row">Doe, John</th>
              <td class="text-warning">18/36</td>
              <td>8</td>
              <td>10</td>
            </tr>
            <tr>
              <th scope="row">Jane, Mary</th>
              <td class="text-danger">0/36</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <th scope="row">Zuckerburg, Mark</th>
              <td class="text-success">Complete</td>
              <td>36</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
